spring.application.name=inventario

spring.datasource.url=jdbc:mysql://localhost:3306/sistemadb
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.web=debug
